WpfApp Step Ders 15 Aprel/MainWindow.xaml

<Window x:Class="WpfApp_Step_Ders_15_Aprel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Step_Ders_15_Aprel" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor">Green</SolidColorBrush>
        <sys:Double x:Key="ButtonFontSize">30</sys:Double>
    </Window.Resources>
    
    <Grid>

        <!--<StackPanel>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
        </StackPanel>-->

        <!--<StackPanel>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Name="Btn" Height="50" Content="Click Me" FontSize="{StaticResource ButtonFontSize}" Click="Btn_Click"></Button>
        </StackPanel>-->

        <!--<StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="SecondaryColor">DeepPink</SolidColorBrush>    
            </StackPanel.Resources>
            
            <Button Foreground="{StaticResource Color}" Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="50" FontSize="{StaticResource ButtonFontSize}">Add</Button>
            <Button Background="{StaticResource PrimaryColor}" Height="{StaticResource MainHeight}" FontSize="{StaticResource ButtonFontSize}">Add</Button>
        </StackPanel>

            <Button Name="Btn" Height="50" Content="Click Me" FontSize="{StaticResource ButtonFontSize}" Click="Btn_Click"></Button>
            --><!--Foreground="{StaticResource }"-->
            <!--secondary color-u gormur ona gore ki onun icinde deyil.--><!--
        </StackPanel>-->

        <!--<StackPanel>
            --><!--<Slider Name="Sld" Minimum="20" Maximum="100"></Slider>
            <TextBlock FontSize="{Binding ElementName=Sld, Path=Value}">Hello World</TextBlock>-->

            <!--<Slider Name="Sld1" Minimum="20" Maximum="100" Height="40"></Slider>
            <Slider Name="Sld2" Minimum="20" Maximum="100" Height="40" Value="{Binding ElementName=Sld1, Path=Value, Mode=OneWayToSource}"></Slider>-->

            <!--<TextBox Height="50" Text="{Binding SomeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Height="50" Text="{Binding SomeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>--><!--

            <Slider x:Name="Sld" Minimum="20" Maximum="100" Height="40">
                
            </Slider>

            <TextBox FontSize="{Binding ElementName=Sld, Path=Value}" Text="Hello World"></TextBox>
            <TextBox FontSize="26" Text="{Binding ElementName=Sld, Path=Value, StringFormat=N0}"></TextBox>
             
            
        </StackPanel>-->

        <!--<StackPanel>
            
            --><!--<Label FontSize="26">Model</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            <Label FontSize="26">Vendor</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Vendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            
            <Label FontSize="26">Year</Label>
            <TextBlock FontSize="26" Text="{Binding MyCar.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"></TextBlock>

            <Button Name="BtnChanger" Click="BtnChanger_Click" Height="50" FontSize="30">click me</Button>--><!--
            
            
            
        </StackPanel>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="LstBx" ItemsSource="{Binding Cars}" Grid.Row="0" MouseDown="LstBx_MouseDown" MouseDoubleClick="LstBx_MouseDoubleClick">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="10" Text="{Binding Model}" ></TextBlock>
                        <TextBlock Margin="10" Text="{Binding Vendor}" ></TextBlock>
                        <TextBlock Margin="10" Text="{Binding Year}" ></TextBlock>

                        <Button Cursor="Hand" Margin="10" Background="Aquamarine" Width="50" Height="20" Content="Buy"></Button>
                        
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Button Name="BtnAdd" Grid.Row="1" Content="Add" FontSize="26" Click="BtnAdd_Click"></Button>
        
    </Grid>
</Window>
